apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: mysql
  name: mysql
spec:
  ports:
    - name: "5455"
      port: 5455
      targetPort: 3306
  selector:
    io.kompose.service: mysql
