apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ragflow
  name: ragflow
spec:
  ports:
    - name: "svr"
      port: 9380
      targetPort: 9380
    - name: "http"
      port: 80
      targetPort: 80
    - name: "https"
      port: 443
      targetPort: 443
  selector:
    io.kompose.service: ragflow
